jdbc.driver=com.mysql.jdbc.Driver
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
#改成数据库名
jdbc.url=jdbc:mysql:///books?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowMultiQueries=true&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
#改成自己数据库密码
jdbc.password=123456